Thread 0x5c001bbc8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java(Native Method))
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3.run()Ljava/lang/Object; ()
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java(Native Method))
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:750)

  locals:
    objectId=0x5c001dd80, line=2
    objectId=0x5c001bd50, line=2
    objectId=0x5c001dd60, line=2
    objectId=0x5c001ddb0, line=4
    objectId=0x5c001ddb0, line=5
    objectId=0x5c0015fe8, line=7
    objectId=0x5c001ddd8, line=7
    objectId=0x5c001de10, line=7
    objectId=0x5c004f150, line=8
    objectId=0x5c0016088, line=8
    objectId=0x5c001dd80, line=8
    objectId=0x5c001ddb0, line=8
    objectId=0x5c001de30, line=8
    objectId=0x5c004f250, line=8
    objectId=0x5c001de50, line=8
    objectId=0x5c001de68, line=8
    objectId=0x5c001de88, line=8
    objectId=0x5c001deb0, line=8
    objectId=0x5c001ddd8, line=8
    objectId=0x5c001dee8, line=8
    objectId=0x5c004f150, line=9
    objectId=0x5c001bd40, line=10
    objectId=0x5c004f150, line=12
    objectId=0x5c001bbc8, line=12
    objectId=0x5c001df00, line=12
    objectId=0x5c0027210, line=13
    objectId=0x5c00271e0, line=13
    objectId=0x5c001bbc8, line=13
    objectId=0x5c004f150, line=13
    objectId=0x5c00271e0, line=14
    objectId=0x5c001bbc8, line=15

Thread 0x5c0033638
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:188)

  locals:
    objectId=0x5c00337c8, line=1
    objectId=0x5c00337b8, line=1
    objectId=0x5c00337c8, line=2
    objectId=0x5c0033638, line=3
    objectId=0x5c00337e8, line=3

Thread 0x5c0013bf8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java(Native Method))
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:246)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:265)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:83)
  at sun.rmi.transport.tcp.TCPTransport.handleMessages(Lsun/rmi/transport/Connection;Z)V (TCPTransport.java:555)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0()V (TCPTransport.java:834)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0()Ljava/lang/Void; (TCPTransport.java:688)
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$3.run()Ljava/lang/Object; ()
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (AccessController.java(Native Method))
  at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run()V (TCPTransport.java:687)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1149)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:750)

  locals:
    objectId=0x5c0015dd8, line=2
    objectId=0x5c0013da8, line=2
    objectId=0x5c0015db8, line=2
    objectId=0x5c0015e80, line=4
    objectId=0x5c0015e80, line=5
    objectId=0x5c0015fe8, line=7
    objectId=0x5c0016008, line=7
    objectId=0x5c0016040, line=7
    objectId=0x5c0016060, line=8
    objectId=0x5c0016088, line=8
    objectId=0x5c0015dd8, line=8
    objectId=0x5c0015e80, line=8
    objectId=0x5c00160b0, line=8
    objectId=0x5c00160d0, line=8
    objectId=0x5c0016100, line=8
    objectId=0x5c0016118, line=8
    objectId=0x5c0016138, line=8
    objectId=0x5c0016160, line=8
    objectId=0x5c0016008, line=8
    objectId=0x5c0016198, line=8
    objectId=0x5c0016060, line=9
    objectId=0x5c0013d98, line=10
    objectId=0x5c0016060, line=12
    objectId=0x5c0013bf8, line=12
    objectId=0x5c0016220, line=12
    objectId=0x5c0027210, line=13
    objectId=0x5c00273a0, line=13
    objectId=0x5c0013bf8, line=13
    objectId=0x5c0016060, line=13
    objectId=0x5c00273a0, line=14
    objectId=0x5c0013bf8, line=15

Thread 0x5c002b360

  locals:

Thread 0x5c0019210
  at java.io.FileInputStream.readBytes([BII)I (FileInputStream.java(Native Method))
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:255)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:284)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:345)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.Reader.read(Ljava/nio/CharBuffer;)I (Reader.java:100)
  at java.util.Scanner.readInput()V (Scanner.java:804)
  at java.util.Scanner.next()Ljava/lang/String; (Scanner.java:1369)
  at com.atguigu.java.GCRootsTest.main([Ljava/lang/String;)V (GCRootsTest.java:32)

  locals:
    objectId=0x5c003ad08, line=0
    objectId=0x5c003ad08, line=0
    objectId=0x5c003ad28, line=1
    objectId=0x5c022e320, line=1
    objectId=0x5c003ad48, line=3
    objectId=0x5c022e320, line=3
    objectId=0x5c0230330, line=4
    objectId=0x5c0230330, line=5
    objectId=0x5c0230360, line=5
    objectId=0x5c0230b70, line=5
    objectId=0x5c00328c8, line=5
    objectId=0x5c0230330, line=6
    objectId=0x5c0230360, line=6
    objectId=0x5c0230ba0, line=6
    objectId=0x5c0230ba0, line=7
    objectId=0x5c0230360, line=7
    objectId=0x5c0230ba0, line=8
    objectId=0x5c0230bb8, line=8
    objectId=0x5c0230360, line=8
    objectId=0x5c0230be8, line=9
    objectId=0x5c0230be8, line=10
    objectId=0x5c003ad70, line=11

Thread 0x5c000c250
  at sun.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1074)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1134)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:624)
  at java.lang.Thread.run()V (Thread.java:750)

  locals:
    objectId=0x5c000c3d8, line=1
    objectId=0x5c000c250, line=1
    objectId=0x5c000c3d8, line=2
    objectId=0x5c000c3f0, line=2
    objectId=0x5c000c410, line=3
    objectId=0x5c000c430, line=3
    objectId=0x5c000c250, line=3
    objectId=0x5c000c410, line=4
    objectId=0x5c000c440, line=5
    objectId=0x5c000c440, line=6
    objectId=0x5c000c490, line=6
    objectId=0x5c000c250, line=6
    objectId=0x5c000c490, line=7
    objectId=0x5c000c250, line=8

Thread 0x5c00334c0

  locals:

Thread 0x5c00233c8
  at java.net.PlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java(Native Method))
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:560)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:528)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:405)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:377)
  at java.lang.Thread.run()V (Thread.java:750)

  locals:
    objectId=0x5c00233a8, line=0
    objectId=0x5c0023540, line=1
    objectId=0x5c00235b0, line=1
    objectId=0x5c0023620, line=2
    objectId=0x5c0023640, line=2
    objectId=0x5c00235b0, line=2
    objectId=0x5c0023620, line=3
    objectId=0x5c0023640, line=3
    objectId=0x5c0023620, line=4
    objectId=0x5c0023660, line=5
    objectId=0x5c0023660, line=6
    objectId=0x5c00233c8, line=7

Thread 0x5c00043c0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x5c0004538, line=1
    objectId=0x5c0004538, line=2
    objectId=0x5c00043c0, line=3

Thread 0x5c0004228
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run()V (ServerCommunicatorAdmin.java:168)
  at java.lang.Thread.run()V (Thread.java:750)

  locals:
    objectId=0x5c00043b0, line=1
    objectId=0x5c00043a0, line=1
    objectId=0x5c0004228, line=2

Thread 0x5c002c678
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java(Native Method))
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:53)

  locals:
    objectId=0x5c002c7f8, line=1
    objectId=0x5c002c828, line=1
    objectId=0x5c002c848, line=1
    objectId=0x5c002c7f8, line=2
    objectId=0x5c002c848, line=2
    objectId=0x5c002c828, line=2
    objectId=0x5c002c7f8, line=3
    objectId=0x5c002c848, line=3
    objectId=0x5c002e858, line=4
    objectId=0x5c002e858, line=5
    objectId=0x5c002e888, line=5
    objectId=0x5c0032898, line=5
    objectId=0x5c00328c8, line=5
    objectId=0x5c002e858, line=6
    objectId=0x5c002e888, line=6
    objectId=0x5c00328e0, line=6
    objectId=0x5c00328e0, line=7
    objectId=0x5c002e888, line=7
    objectId=0x5c00328f8, line=8
    objectId=0x5c00328f8, line=9
    objectId=0x5c00328e0, line=9
    objectId=0x5c00328f8, line=10
    objectId=0x5c002c678, line=11
    objectId=0x5c0032928, line=11
    objectId=0x5c00328f8, line=11

