Classfile /Users/ylqi007/Work/JVMTutorial/JVMPart1/target/classes/com/ylqi007/chap09methodarea/java/Demo04MethodAreaTest.class
  Last modified Sep 4, 2025; size 792 bytes
  SHA-256 checksum b3e6780df84032c1a393e6babd18da39a5c8241d100c60c7ca89fd0ed038fe50
  Compiled from "Demo04MethodAreaTest.java"
public class com.ylqi007.chap09methodarea.java.Demo04MethodAreaTest
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // com/ylqi007/chap09methodarea/java/Demo04MethodAreaTest
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #7.#24         // java/lang/Object."<init>":()V
   #2 = Methodref          #25.#26        // com/ylqi007/chap09methodarea/java/Order.hello:()V
   #3 = Fieldref           #27.#28        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Fieldref           #25.#29        // com/ylqi007/chap09methodarea/java/Order.count:I
   #5 = Methodref          #30.#31        // java/io/PrintStream.println:(I)V
   #6 = Class              #32            // com/ylqi007/chap09methodarea/java/Demo04MethodAreaTest
   #7 = Class              #33            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               LocalVariableTable
  #13 = Utf8               this
  #14 = Utf8               Lcom/ylqi007/chap09methodarea/java/Demo04MethodAreaTest;
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               args
  #18 = Utf8               [Ljava/lang/String;
  #19 = Utf8               order
  #20 = Utf8               Lcom/ylqi007/chap09methodarea/java/Order;
  #21 = Utf8               MethodParameters
  #22 = Utf8               SourceFile
  #23 = Utf8               Demo04MethodAreaTest.java
  #24 = NameAndType        #8:#9          // "<init>":()V
  #25 = Class              #34            // com/ylqi007/chap09methodarea/java/Order
  #26 = NameAndType        #35:#9         // hello:()V
  #27 = Class              #36            // java/lang/System
  #28 = NameAndType        #37:#38        // out:Ljava/io/PrintStream;
  #29 = NameAndType        #39:#40        // count:I
  #30 = Class              #41            // java/io/PrintStream
  #31 = NameAndType        #42:#43        // println:(I)V
  #32 = Utf8               com/ylqi007/chap09methodarea/java/Demo04MethodAreaTest
  #33 = Utf8               java/lang/Object
  #34 = Utf8               com/ylqi007/chap09methodarea/java/Order
  #35 = Utf8               hello
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = Utf8               count
  #40 = Utf8               I
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               println
  #43 = Utf8               (I)V
{
  public com.ylqi007.chap09methodarea.java.Demo04MethodAreaTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/ylqi007/chap09methodarea/java/Demo04MethodAreaTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: aconst_null
         1: astore_1
         2: aload_1
         3: pop
         4: invokestatic  #2                  // Method com/ylqi007/chap09methodarea/java/Order.hello:()V
         7: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        10: aload_1
        11: pop
        12: getstatic     #4                  // Field com/ylqi007/chap09methodarea/java/Order.count:I
        15: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        18: return
      LineNumberTable:
        line 10: 0
        line 11: 2
        line 12: 7
        line 13: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  args   [Ljava/lang/String;
            2      17     1 order   Lcom/ylqi007/chap09methodarea/java/Order;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "Demo04MethodAreaTest.java"
