fClassfile /Users/ylqi007/Work/JVMTutorial/JVMPart1/target/classes/com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest.class
  Last modified Sep 3, 2025; size 1730 bytes
  SHA-256 checksum a677a290785045f3b6d924b7b66f68a62157ebc082ac2f0c965f4c05e30c8245
  Compiled from "Demo03MethodInnerStrucTest.java"
public class com.ylqi007.chap09methodarea.java.Demo03MethodInnerStrucTest extends java.lang.Object implements java.lang.Comparable<java.lang.String>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #17                         // com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest
  super_class: #18                        // java/lang/Object
  interfaces: 2, fields: 2, methods: 6, attributes: 2
Constant pool:
   #1 = Methodref          #18.#53        // java/lang/Object."<init>":()V
   #2 = Fieldref           #17.#54        // com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest.num:I
   #3 = Fieldref           #55.#56        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Class              #57            // java/lang/StringBuilder
   #5 = Methodref          #4.#53         // java/lang/StringBuilder."<init>":()V
   #6 = String             #58            // count =
   #7 = Methodref          #4.#59         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #8 = Methodref          #4.#60         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #9 = Methodref          #4.#61         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #62.#63        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Class              #64            // java/lang/Exception
  #12 = Methodref          #11.#65        // java/lang/Exception.printStackTrace:()V
  #13 = Class              #66            // java/lang/String
  #14 = Methodref          #17.#67        // com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest.compareTo:(Ljava/lang/String;)I
  #15 = String             #68            // 测试方法的内部结构
  #16 = Fieldref           #17.#69        // com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest.str:Ljava/lang/String;
  #17 = Class              #70            // com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest
  #18 = Class              #71            // java/lang/Object
  #19 = Class              #72            // java/lang/Comparable
  #20 = Class              #73            // java/io/Serializable
  #21 = Utf8               num
  #22 = Utf8               I
  #23 = Utf8               str
  #24 = Utf8               Ljava/lang/String;
  #25 = Utf8               <init>
  #26 = Utf8               ()V
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               LocalVariableTable
  #30 = Utf8               this
  #31 = Utf8               Lcom/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest;
  #32 = Utf8               test1
  #33 = Utf8               count
  #34 = Utf8               test2
  #35 = Utf8               (I)I
  #36 = Utf8               value
  #37 = Utf8               e
  #38 = Utf8               Ljava/lang/Exception;
  #39 = Utf8               cal
  #40 = Utf8               result
  #41 = Utf8               StackMapTable
  #42 = Class              #64            // java/lang/Exception
  #43 = Utf8               MethodParameters
  #44 = Utf8               compareTo
  #45 = Utf8               (Ljava/lang/String;)I
  #46 = Utf8               o
  #47 = Utf8               (Ljava/lang/Object;)I
  #48 = Utf8               <clinit>
  #49 = Utf8               Signature
  #50 = Utf8               Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/String;>;Ljava/io/Serializable;
  #51 = Utf8               SourceFile
  #52 = Utf8               Demo03MethodInnerStrucTest.java
  #53 = NameAndType        #25:#26        // "<init>":()V
  #54 = NameAndType        #21:#22        // num:I
  #55 = Class              #74            // java/lang/System
  #56 = NameAndType        #75:#76        // out:Ljava/io/PrintStream;
  #57 = Utf8               java/lang/StringBuilder
  #58 = Utf8               count =
  #59 = NameAndType        #77:#78        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #60 = NameAndType        #77:#79        // append:(I)Ljava/lang/StringBuilder;
  #61 = NameAndType        #80:#81        // toString:()Ljava/lang/String;
  #62 = Class              #82            // java/io/PrintStream
  #63 = NameAndType        #83:#84        // println:(Ljava/lang/String;)V
  #64 = Utf8               java/lang/Exception
  #65 = NameAndType        #85:#26        // printStackTrace:()V
  #66 = Utf8               java/lang/String
  #67 = NameAndType        #44:#45        // compareTo:(Ljava/lang/String;)I
  #68 = Utf8               测试方法的内部结构
  #69 = NameAndType        #23:#24        // str:Ljava/lang/String;
  #70 = Utf8               com/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest
  #71 = Utf8               java/lang/Object
  #72 = Utf8               java/lang/Comparable
  #73 = Utf8               java/io/Serializable
  #74 = Utf8               java/lang/System
  #75 = Utf8               out
  #76 = Utf8               Ljava/io/PrintStream;
  #77 = Utf8               append
  #78 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #79 = Utf8               (I)Ljava/lang/StringBuilder;
  #80 = Utf8               toString
  #81 = Utf8               ()Ljava/lang/String;
  #82 = Utf8               java/io/PrintStream
  #83 = Utf8               println
  #84 = Utf8               (Ljava/lang/String;)V
  #85 = Utf8               printStackTrace
{
  public int num;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  private static java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  public com.ylqi007.chap09methodarea.java.Demo03MethodInnerStrucTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field num:I
        10: return
      LineNumberTable:
        line 10: 0
        line 12: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest;

  public void test1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: bipush        20
         2: istore_1
         3: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: new           #4                  // class java/lang/StringBuilder
         9: dup
        10: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        13: ldc           #6                  // String count =
        15: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: iload_1
        19: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        22: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        25: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: return
      LineNumberTable:
        line 17: 0
        line 18: 3
        line 19: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lcom/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest;
            3      26     1 count   I

  public static int test2(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: bipush        30
         4: istore_2
         5: iload_2
         6: iload_0
         7: idiv
         8: istore_1
         9: goto          17
        12: astore_2
        13: aload_2
        14: invokevirtual #12                 // Method java/lang/Exception.printStackTrace:()V
        17: iload_1
        18: ireturn
      Exception table:
         from    to  target type
             2     9    12   Class java/lang/Exception
      LineNumberTable:
        line 21: 0
        line 23: 2
        line 24: 5
        line 27: 9
        line 25: 12
        line 26: 13
        line 28: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5       4     2 value   I
           13       4     2     e   Ljava/lang/Exception;
            0      19     0   cal   I
            2      17     1 result   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ int, int ]
          stack = [ class java/lang/Exception ]
        frame_type = 4 /* same */
    MethodParameters:
      Name                           Flags
      cal

  public int compareTo(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest;
            0       2     1     o   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      o

  public int compareTo(java.lang.Object);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #13                 // class java/lang/String
         5: invokevirtual #14                 // Method compareTo:(Ljava/lang/String;)I
         8: ireturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/ylqi007/chap09methodarea/java/Demo03MethodInnerStrucTest;
    MethodParameters:
      Name                           Flags
      o                              synthetic

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #15                 // String 测试方法的内部结构
         2: putstatic     #16                 // Field str:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 13: 0
}
Signature: #50                          // Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/String;>;Ljava/io/Serializable;
SourceFile: "Demo03MethodInnerStrucTest.java"
